{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "32.0.1",
    "moment": "^2.23.0",
    "navigationbar-react-native": "0.0.5",
    "react": "16.5.0",
    "react-confirm-alert": "^2.0.7",
    "react-image-gallery": "^0.8.12",
    "react-moment": "^0.8.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-divider": "^1.0.3",
    "react-native-elements": "^0.19.1",
    "react-native-flex-image": "^1.2.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-navigation": "^2.1.3",
    "react-native-render-html": "^3.10.0",
    "react-native-swiper": "^1.5.14",
    "react-native-tags": "^2.0.0",
    "react-navigation": "^3.0.4",
    "react-social-login-buttons": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "schedule": "^0.4.0"
  },
  "private": true
}
